[nvd:cve]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TZ = UTC

[source::...ta-nvd-cve-addon-for-splunk*.log*]
sourcetype = tanvdcveaddonforsplunk:log

[source::...ta_nvd_cve_addon_for_splunk*.log*]
sourcetype = tanvdcveaddonforsplunk:log

