
[admin:TA_nvd_cve_addon_for_splunk]
match = /
members = TA_nvd_cve_addon_for_splunk_settings, TA_nvd_cve_addon_for_splunk_nvd_cve

[admin_external:TA_nvd_cve_addon_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_nvd_cve_addon_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_nvd_cve_addon_for_splunk_nvd_cve]
handlertype = python
python.version = python3
handlerfile = TA_nvd_cve_addon_for_splunk_rh_nvd_cve.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
