
[expose:TA_nvd_cve_addon_for_splunk_settings]
pattern = TA_nvd_cve_addon_for_splunk_settings
methods = POST, GET

[expose:TA_nvd_cve_addon_for_splunk_settings_specified]
pattern = TA_nvd_cve_addon_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_nvd_cve_addon_for_splunk_nvd_cve]
pattern = TA_nvd_cve_addon_for_splunk_nvd_cve
methods = POST, GET

[expose:TA_nvd_cve_addon_for_splunk_nvd_cve_specified]
pattern = TA_nvd_cve_addon_for_splunk_nvd_cve/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
